#
de.unijena.bioinf.fingerid.customdb.version=3
de.unijena.bioinf.fingerid.db.date=2020-06-11
de.unijena.bioinf.fingerid.version=1.7.1-SNAPSHOT
de.unijena.bioinf.worker.jobdb=rest_db_1_5
#
### Server props
# REST DB settings
# schedule events to clean old entries such as client and job entries
de.unijena.bioinf.worker.autoCleanOldJobDBEntries=True
#license
de.unijena.bioinf.rest.license.noop=Community Edition
de.unijena.bioinf.rest.license.description=Non commercial use only!
# clean jobs
de.unijena.bioinf.worker.maxRecordingTimeHoursCompoundHash=48
#
de.unijena.bioinf.fingerid.fingerworker.name=fingerid
#
## this is just for the connections check
de.unijena.bioinf.fingerid.web.external=https://www.google.com/
de.unijena.bioinf.fingerid.web.hoster=https://www.uni-jena.de/
de.unijena.bioinf.fingerid.web.domain=https://bio.informatik.uni-jena.de/
### CSI:FignerID Server (Client Props)
de.unijena.bioinf.fingerid.web.host=https://www.csi-fingerid.uni-jena.de
de.unijena.bioinf.fingerid.web.job.timeout=3600000



# default authentication settings
de.unijena.bioinf.sirius.security.clientID=tFqE7iX850v7cn65fHix6avyZKPwsiVB
de.unijena.bioinf.sirius.security.authServer=https://auth0.bright-giant.com
de.unijena.bioinf.sirius.security.tokenFile=.rtoken


#database schemes for martin
#de.unijena.bioinf.chemdb.scheme.pubchem=tmppubchem
#de.unijena.bioinf.chemdb.scheme.references=tmpref
#de.unijena.bioinf.chemdb.scheme.references.mapping.suffix=
#de.unijena.bioinf.chemdb.scheme.default=tmp
#de.unijena.bioinf.chemdb.fingerprint.id=2
#de.unijena.bioinf.chemdb.fingerprint.extended=true

#database schemes 4.0 aber server fingerid2
#de.unijena.bioinf.chemdb.scheme.pubchem=pubchem
#de.unijena.bioinf.chemdb.scheme.references=ref
#de.unijena.bioinf.chemdb.scheme.references.mapping.suffix=
#de.unijena.bioinf.chemdb.scheme.default=public
#de.unijena.bioinf.chemdb.fingerprint.id=1
#de.unijena.bioinf.chemdb.fingerprint.extended=false


#database schemes 4.4 fingerid1
de.unijena.bioinf.chemdb.scheme.pubchem=pubchem
de.unijena.bioinf.chemdb.scheme.references=ref
##this is included for compatibility reasons all recent database version should contain a VIEW ref.xxx_mapping_id_inchi_key that combines InChIKeys of non-standardized and standardized structures
de.unijena.bioinf.chemdb.scheme.references.mapping.suffix=_mapping_id_inchi_key
de.unijena.bioinf.chemdb.scheme.default=public
de.unijena.bioinf.chemdb.fingerprint.id=1
de.unijena.bioinf.chemdb.fingerprint.extended=false




#debug?
de.unijena.bioinf.ms.credentials.path=$USER_HOME/sirius.credentials
de.unijena.bioinf.ms.rest.DEBUG=FALSE
include = sirius.build.properties